{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-tokenizer-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-tokenizer.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.3.0",
  "dependencies": {
    "astn-tokenconsumer-api": "^0.3.4"
  },
  "content-fingerprint": "3d186d4f5b6634218fce831e4993b10571d08724"
}
